<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border:1px solid black;
            width: 150px;
            height: 200px;

              background-image:linear-gradient(red,blue); 
              background-image:linear-gradient(to right,red,blue); 
              background-image:linear-gradient(to left, red,blue); 
              background-image:linear-gradient(to bottom, red,blue); 
              background-image:linear-gradient(to top, red,blue);  

              background-image:linear-gradient(to top right,red,blue);
              background-image:linear-gradient(to bottom right,red,blue);

              background-image:linear-gradient(to top left, red,blu0,yellow);
              background-image:linear-gradient(to bottom left, red,blue,yellow);

              background-image: linear-gradient(90deg,red,gold,aqua);

              background-image: linear-gradient(to bottom,rgba(255,0,0,0),rgba(0,0,255,1));



        }

        .box2{
            border: 1px solid black;
            margin: 10px;
            height: 300px;
            width: 300px;
            background-image: radial-gradient(red,blue,orange);
            background-image: radial-gradient(circle,red,blue,orange);
        }
    </style>
</head>
<body>
    <div class="box">
        LINEAR GRADIENT
    </div>

    <div class="box2">
        RADIAL GRADIENT
    </div>
</body>
</html>