<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
        }
        
        .wrapper{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 40%;
            height: 100vh;
            /* border: 2px solid black; */
            margin-top: 100px;
        }

        #title{
            width: 100%;
            height: 10%;
            /* border: 1px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 100%;
            height: 80%;
            /* border: 2px solid green; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 15px;
        }

        .b{
            filter: grayscale(100%);
            border-radius: 5px;
            transition: 0.1s;
        }

        

        .b:hover{
            cursor: pointer;
            background: linear-gradient(to top,black,white,100);
            filter: grayscale(0%);
            transform: scale(1.05);
            /* box-shadow: 1px 1px 10px rgb(0, 0, 0); */
            filter: drop-shadow(0 0 10px #333);
        }

        .box1{
            background-image: url(image1.jpg);
            background-position: center;
            background-size: cover;
        }

        .box2{
            background-image: url(image2.jpeg);
            background-position: center;
            background-size: cover;
        }
        .box3{
            background-image: url(image3.jpeg);
            background-position: center;
            background-size: cover;
        }

        .box4{
            background-image: url(image4.jpeg);
            background-position: center;
            background-size: cover;
        }

        .box5{
            background-image: url(image5.jpeg);
            background-position: center;
            background-size: cover;
        }

        .box6{
            background-image: url(image6.jpeg);
            background-position: center;
            background-size: cover;
        }

        .box7{
            background-image: url(image7.jpeg);
            background-position: center;
            background-size: cover;
        }

        .box8{
            background-image: url(image8.jpeg);
            background-position: center;
            background-size: cover;
        }

        .box9{
            background-image: url(image9.jpeg);
            background-position: center;
            background-size: cover;
        }

        .b{
            display: flex;
            padding: 10px;
            justify-content: flex-start;
            align-items: flex-end;
            color: white;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <h1 id="title">My photos</h1>
            <div class="box">
                <div class="b box1" id="Image 1">image 1</div>
                <div class="b box2"></div>
                <div class="b box3"></div>
                <div class="b box4"></div>
                <div class="b box5"></div>
                <div class="b box6"></div>
                <div class="b box7"></div>
                <div class="b box8"></div>
                <div class="b box9"></div>
            </div>
        </div>
    </div>
    <!-- <script>
        // document.getElementById('Image 1').addEventListener('mouseover',function(e){
        //     this.innerText=e.target.id;
        // })

        // document.getElementById('Image 1').addEventListener('mouseout',function(){
        //     this.innerText="";
        // })

        
    </script> -->
</body>
</html>