<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .btn{
            background-color: orangered;
            color: white;
            padding: 10px;
            font-size: 1.2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            box-shadow: 5px 5px 7px 0px #0000003f;
            position: relative;
            z-index: 1;
        }
        .btn::before{
            content: "";
            position: absolute;
            background-color: black;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            transform: scaleX(0);
            transform-origin: left;
            transition: 0.8s;
            z-index: -1;
        }

        .btn:hover::before{
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="btn">HIRE ME</div>
    </div>
</body>
</html>