*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;

}

.logo-container{
    display: flex;
    align-items: center;
}

.logo-container img{
    width: 70px;
}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    font-style:oblique;
}

.hero-section{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom:8rem ;
}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);

    position: absolute;
    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}


.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.hero-section-sub-heading{
    font-size: 40px;
    line-height: 45px;
}

.hero-section-desc{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}


#btn{
    background-color: crimson   ;
    width: fit-content  ;
    color: white;
    padding: 15px;
    font-size: 1.2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}
#btn::before{
    content: "";
    position: absolute;
    background-color: #ADADAD;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.8s;
    z-index: -1;
}

#btn:hover::before{
    transform: scaleX(1);
}

#btn:hover{
    color: black;
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: 1s;
    animation: scaleimg 5s linear infinite;
}

.user-image img{
    width: 300px;
    height: 300px;
    z-index: -1;
}

@keyframes scaleimg {
    0%{
        filter: grayscale(0);
        transform: scale(1);
        
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 10;
    bottom: -1rem;
    right: 0;
    animation: dotsanm 5s infinite;
}

@keyframes dotsanm {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 10;
    top:-0.8em;
    right: 1em;
    animation: cubeflip 3s infinite;
}

@keyframes cubeflip {
    0%{
        transform: translateY(0px);
        transform: rotateY(0deg);
    }
    50%{
        transform: translateY(-15px);
        transform: rotateY(180deg);
    }
    100%{
        transform: translateY(0px);
        transform: rotateY(360deg);
    }
}

.icon-circle{
    z-index: 10;
    left: 0;
    bottom: 0;
    animation: shake 6s linear infinite;
}

@keyframes shake {
    
    50%{
        left: 5%;
        bottom: 10%;
    }
    
}

.icon-zigzag{
    z-index: 10;
    left: -0.3em;
   top: 1.5em;
    animation: zz 5s ease-in infinite;
}

@keyframes zz {
    
    50%{
        left: 5%;
        top: 2%;
    }
    
}

.icon-plus{
    z-index: 10;
    top: -0.8rem;
    left: 50%;
    animation: plus 5s ease-in infinite;
}

@keyframes plus {
    
    50%{
        top: 3%;
        left: 48%;
    }
    
}

.project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 5.2rem;
}

.page-header{
    color: crimson;
    font-size: 54px;
    text-align: center;
    padding: 30px;
}

.project-container{
    max-width: 1200px;
    padding: 3rem 0;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position:absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background:linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 175px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index:5;
    gap: 1em;
    transition: 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill{
    width: 40px;
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.btn-project{
    border: none;
}

 .icon{
    cursor: pointer;
    color: white;
    font-size:25px ;
    transition: 0.4s;
 }

 .icon:hover{
    color: crimson;
 }

 #project1{
    background-image: url(./projects/Project1.png);
 }

 #project2{
    background-image: url(./projects/Project2.png);
    margin-left: 120px;
 }

 #project3{
    background-image: url(./projects/Project3.png);
 }

 #project4{
    background-image: url(./projects/Project4.png);
    margin-left: 120px;
 }

 .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
 }

 .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
 }

 .skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
 }

 .skill-fade-text{
    position: absolute;
    user-select: none;
    font-size: 15em;
    font-style: bold;
    color: rgb(231,231,231);
    right:-6%;
    bottom: -34.5%;
    /* overflow-y: hidden; */
 }

 .blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blobAn 3s linear infinite;
    z-index: -1;
 }


 @keyframes blobAn {
    50%{
        top:54%;
        left: 56%;
    }
 }

 .skills-logo{
    width: 90px;
    height: 90px;
    transition: 0.5s;
 }

 .skills-logo:hover{
    transform: scale(1.2);
 }

 .skill-heading{
    font-size: 50px;
    font-style: bold;
    color: crimson;

 }

 .caps{
    font-size:90px;
 }

 .skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
 }

 .skill-subheading p{
    margin:15px 0;
 }

 .contactus-container{
    width: 100%;
    background-color: rgb(231,231,231);

 }

 .contactus-heading{
    font-size: 3em;
    color: crimson;
    padding-top: 2rem;
 }

 .contactus-subheading{
    font-size: 1.7rem;
    color: #343d68aa;
 }

 .contactus-form-container{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
 }

 .form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
 }

 .form-field-container{
    width: 100%;
 }

 .formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 17px;
 }

 .formfield-textarea{
    height: auto;
    padding-top: 1rem;
 }

 .sbmt-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
 }

 .sbmt-btn:hover{
    scale: 0.9;
 }

 .submit-icon{
    padding: 0 0.5rem;
    font-size: 1.5rem;
 }

 footer{
    position: relative;
    margin-top:-1px ;
    background-color: #343d68;
    padding: 5rem;
 }

 .footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;  
 }

 .footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
 }

 .link-wrapper{
    display: flex;
    gap:1.2rem;
 }

 .link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: 0.6s;
 }

 .link-wrapper div a:hover{
    color: crimson;
 }

 .icon-wrapper{
    display: flex;
    gap: 1rem;
 }